;[imooc]
;apiurl = https://www.imooc.com

;[baidu]
;baidufanyiurl = https://fanyi.baidu.com

[service]
url = http://172.16.5.12:18080

[header]
headerDefault = {"Content-Type": "application/json"}

;[dbconfig]
;db_config = {"host":"127.0.0.1","port":3306,"user":"root","password":"123456","database":"mytest","charset":"utf8"}

[oracleconfig]
oracle_config = {"host":"172.16.5.11","port":"orcl","username":"shr2","password":"shr2"}